<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css_files/styles_header.css">
    <link rel="stylesheet" type="text/css" href="css_files/styles_main.css">
    <link rel="stylesheet" type="text/css" href="css_files/styles_footer.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
      </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro&display=swap');
      </style>
    <title>week 5 - task 1</title>
</head>
<body>

    <!-- I did not make many changes to the HTML, but I made some small adjustments to make 
    the code more organized and structured.
    I modified the title and inserted comments to 
    distinguish between different sections of the code. -->
    

    <!-- ............................. Header part ............................. -->
        <header>
        <nav class="headerNav">
           <a class="mainNav" href="#">PROJECT</a>
           <ul>
             <li><a class="elementNav" href="#">PROJECTS</a></li>
             <li><a class="elementNav"href="#">ABOUT US</a></li>
             <li><a class="elementNav"href="#">STORIES</a></li>
             <li><a class="elementNav"href="#">CONTACT</a></li>
           </ul>
           <div class="mobileMenuIcon">
            <svg width="22" height="3" viewBox="0 0 22 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="1.5" x2="22" y2="1.5" stroke="white" stroke-width="3"/>
                </svg>
            <svg width="22" height="3" viewBox="0 0 22 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="1.5" x2="22" y2="1.5" stroke="white" stroke-width="3"/>
                </svg>
            <svg width="22" height="3" viewBox="0 0 22 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line y1="1.5" x2="22" y2="1.5" stroke="white" stroke-width="3"/>
                </svg>   
          </div>
        </nav>
        </header> 
       
        <!-- ............................. Main part ............................. -->
    
    <main>
        <section>
            <divBanner class="divBanner">
                <img class="bigLogo" src="assets/logo_big.png" alt="logo_big">
                <h1 class="headerBigText">Your Headline<br>
                Here</h1>
                <h2 class="headerSmallText">Lorem ipsum dolor sit amet, consectetur<br>  
                adipiscing elit sed do eiusmod.</h2>
            </divBanner>
            <article class="divArticle" >
                <h2 class="mainBigText">This is the Section Headline,<br> 
                    Continues to Two Lines</h2>
                <h3 class="mainSmallText">Lorem ipsum dolor sit amet, consectetur<br>  
                    adipiscing elit sed do eiusmod.</h3>
                    <div class="mainTextOnMainPart">
                      <p class="mainDescribeText">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                   veniam, quis nostrud exercitation ullamco nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                   esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                   laborum. Sed ut perspiciatis unde omnis.</p>
                      <p class="mainDescribeText">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                   voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                   anim id est laborum.</p> </div>
                <button class="firstButton">READ MORE</button>
            </article>
            <div class="divLastPart" >
               <h2 class="mainMoreBigText">Learn more<br>
                   about our culture...</h2> 
               <button class="secondButton">&#9654;</button>
               <h3 class="mainMoreSmallText">Duis aute irure dolor in reprehenderit<br>
                   in voluptate velit esse cillum dolore eu<br>
                   fugiat nulla pariatur.</h3>
            </div>
        </section>
    </main>

    <!-- ............................. footer part ............................. -->

    <footer class="div_footer">
        <div class="column1">
            <img class="smallLogo"src="assets/logo_small.png" alt="logo_small">
            <b class="footerMainText"> PROJECT</b>
        </div>
        <div class="column2">
            <i class="footerAdress"><i>123 Street,<br>Anytown, USA 12345 </i> 
            <div class="divMail"> <a class="footerMail" href="mailto:hello@website.com">hello@website.com</a> </div>
        </div>
        <div class="column3"> 
        <p class="footerYear" >© 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>
</html>  
